<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UberEats Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Получите скидку 50% на групповой заказ Uber Eats</h1>
    <input type="text" id="linkInput" placeholder="Вставьте ссылку на групповой заказ..." />
    <button onclick="handleSubmit()">Показать сумму со скидкой</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
