body {
  font-family: sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 500px;
  text-align: center;
}
input {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}
button {
  padding: 12px 20px;
  font-size: 16px;
  background: #00c853;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#result {
  margin-top: 20px;
  font-size: 18px;
}
